# zf2-skeleton

./: README.md  Vagrantfile  appspec.yml  behat.yml  build.properties  build.xml  cluster.template  composer.json  deployment.properties  deployment.xml
config/autoload/: orm.global.php  orm.local.php.dist
data/orm/migrations/: Version20151217155526.php
features/: homepage.feature
features/bootstrap/: FeatureContext.php
infra/: cluster.template  single-server.template
module/Application/config/: module.config.php
module/Application/src/Application/Entity/: Alien.php  City.php
module/Application/src/Application/Service/: AlienNameGenerator.php
module/Application/src/Application/View/Helper/: BuildId.php  Commit.php  Reference.php
module/Application/tests/: TestConfiguration.php  bootstrap.php  phpunit.xml
module/Application/tests/ApplicationTest/: Bootstrap.php
module/Application/tests/ApplicationTest/Service/: AlienNameGeneratorTest.php
module/Application/view/application/index/: index.phtml
module/Application/view/layout/: layout.phtml
scripts/: migrate.sh
