<project name="zf2-demo" default="help" basedir=".">
    <import file="./vendor/continuousphp/aws-sdk-phing/tasks.xml" />
    <property name="aws.profile" value="" />
    
    <if>
        <isset property="continuousphp.pr" />
        <then>
            <echo message="Switching to PR stack" />
            <property name="cf.filteredStackName"
                      value="${cf.stackName}-${continuousphp.pr}" />
        </then>
        <else>
            <property name="cf.filteredStackName"
                      value="${cf.stackName}" />
        </else>
    </if>
    
    <target name="help" description="List available targets">
        <exec executable="vendor/bin/phing"
              passthru="true">
            <arg value="-l"/>
        </exec>
    </target>
    
    <target name="setup-aws">
        <aws-config region="${aws.region}" profile="${aws.profile}" />
    </target>

    <target name="run-stack">
        <aws-cf-runstack
            name="demo-${cf.filteredStackName}"
            updateOnConflict="true"
            capabilities="CAPABILITY_IAM"
            templatePath="./infra/single-server.template">
            <param name="KeyName" value="${cf.KeyName}" />
            <param name="env" value="${cf.filteredStackName}" />
        </aws-cf-runstack>
    </target>
    
    <target name="setup-deployment-group">
        <aws-deploy-deployment-group
            name="${cf.filteredStackName}"
            updateOnConflict="true"
            deploymentConfigName="CodeDeployDefault.OneAtATime"
            serviceRole="${deploy.serviceRole}"
            application="${deploy.applicationName}">
            <ec2TagFilter key="env" value="${cf.filteredStackName}" />
        </aws-deploy-deployment-group>
    </target>

    <target name="link-docroot" description="Link site document root to Apache document root">
        <symlink link="${server.docroot}" target="${project.basedir}/public" overwrite="true" />
    </target>
    
    <target name="provision-stack"
            description="Provision a stack on AWS"
            depends="setup-aws, run-stack, setup-deployment-group" />
</project>